######## EC2.tf#################
resource "aws_EC2_instance" "anjshil"{
ami_id = "ami-1234dhfgjkdnv"
tags{
env = "devops" 
os  = "ubuntu"
}
}
########## s3 ##########
resource "aws_s3_bucket" "name" {
  bucket = var.bucket_name

}
######### variable.tf #######
variable "bucket_name" {
  description = "The name of the S3 bucket"
  type        = string
  default = "my-buckke"
}
######## main.tf ###########
provider "aws" {
  region = "us-east-1"
}

module "s3" {
    source = "./s3"
    
    }

    module "VPC" {
      source = "./vpc"
    }
######## vpc.tf ########
resource "aws_vpc" "name" {
  cidr_block = var.cidr_block
  
  }
######## variable.tf #######
variable "cidr_block" {
  description = "The CIDR block for the VPC"
  type        = string
  default     = "10.0.0.0/16"
}

